<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>IFrame Communicator</title>
    <script type="text/javascript">
      /**
       * Pass a message to the page embedding the payment form.
       *
       * @param {string} str
       *   The message to pass back.
       */
      function callParentFunction(str) {
        // Ensure we have a valid message, and the communication handler in the
        // page embedding the payment form exists before passing a message.
        if (str && str.length > 0 && window.parent && window.parent.parent
          && window.parent.parent.AuthorizeNetAcceptHostedCommunicationHandler
          && window.parent.parent.AuthorizeNetAcceptHostedCommunicationHandler.onReceiveCommunication
        ) {
          var referrer = document.referrer;
          window.parent.parent.AuthorizeNetAcceptHostedCommunicationHandler.onReceiveCommunication({
            qstr: str ,
            parent: referrer
          });
        }
      }

      /**
       * Event, event listener callback: Pass messages to embedding page.
       *
       * @param {object} event
       *   The event that was called.
       */
      function receiveMessage(event) {
        if (event && event.data) {
          callParentFunction(event.data);
        }
      }

      // Attach receiveMessage to message, onmessage events.
      if (window.addEventListener) {
        window.addEventListener("message", receiveMessage, false);
      }
      else if (window.attachEvent) {
        window.attachEvent("onmessage", receiveMessage);
      }

      // Report size of window in first event.
      if (window.location.hash && window.location.hash.length > 1) {
        callParentFunction(window.location.hash.substring(1));
      }
    </script>
  </head>
  <body>
  </body>
</html>
